<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.drawing_app.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_drawingFragment"
            app:destination="@id/drawingFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawingFragment"
        android:name="com.example.drawing_app.DrawingFragment"
        android:label="fragment_drawing"
        tools:layout="@layout/fragment_drawing" />
</navigation>